version: 1.0.{build}

environment:
  GOPATH: c:\gopath

install:
- cmd: go get -t -v ./...

build:
-cmd: go build

test_script:
- cmd: go test ./... -v -race -coverprofile=coverage.txt -covermode=atomic -timeout 0
